{
  "name": "GameFrameX.Entry.Runtime",
  "references": [
    "GameFrameX.Runtime",
    "GameFrameX.Web.Runtime",
    "GameFrameX.GlobalConfig.Runtime",
    "GameFrameX.Timer.Runtime",
    "GameFrameX.FSM.Runtime",
    "GameFrameX.Procedure.Runtime",
    "GameFrameX.Setting.Runtime",
    "GameFrameX.Mono.Runtime",
    "GameFrameX.Coroutine.Runtime",
    "GameFrameX.Download.Runtime",
    "GameFrameX.Scene.Runtime",
    "GameFrameX.Sound.Runtime",
    "GameFrameX.Event.Runtime",
    "GameFrameX.FairyGUI.Runtime",
    "GameFrameX.Asset.Runtime",
    "GameFrameX.Entity.Runtime",
    "GameFrameX.Localization.Runtime",
    "GameFrameX.Config.Runtime",
    "GameFrameX.Advertisement.Runtime",
    "GameFrameX.Network.Runtime"
  ],
  "rootNamespace": "GameFrameX.Entry.Runtime",
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.alianblank.gameframex.unity.web",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_WEB"
    },
    {
      "name": "com.alianblank.gameframex.unity.timer",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_TIMER"
    },
    {
      "name": "com.alianblank.gameframex.unity.globalconfig",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_GLOBAL_CONFIG"
    },
    {
      "name": "com.alianblank.gameframex.unity.fsm",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_FSM"
    },
    {
      "name": "com.alianblank.gameframex.unity.procedure",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_PROCEDURE"
    },
    {
      "name": "com.alianblank.gameframex.unity.setting",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_SETTING"
    },
    {
      "name": "com.alianblank.gameframex.unity.mono",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_MONO"
    },
    {
      "name": "com.alianblank.gameframex.unity.coroutine",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_COROUTINE"
    },
    {
      "name": "com.alianblank.gameframex.unity.download",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_DOWNLOAD"
    },
    {
      "name": "com.alianblank.gameframex.unity.scene",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_SCENE"
    },
    {
      "name": "com.alianblank.gameframex.unity.sound",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_SOUND"
    },
    {
      "name": "com.alianblank.gameframex.unity.event",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_EVENT"
    },
    {
      "name": "com.alianblank.gameframex.unity.fairygui",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_FAIYGUI"
    },
    {
      "name": "com.alianblank.gameframex.unity.asset",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_ASSET"
    },
    {
      "name": "com.alianblank.gameframex.unity.entity",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_ENTITY"
    },
    {
      "name": "com.alianblank.gameframex.unity.localization",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_LOCALIZATION"
    },
    {
      "name": "com.alianblank.gameframex.unity.config",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_CONFIG"
    },
    {
      "name": "com.alianblank.gameframex.unity.network",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_NETWORK"
    },
    {
      "name": "com.alianblank.gameframex.unity.advertisement",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_ADVERTISEMENT"
    }
  ],
  "noEngineReferences": false
}