{
  "name": "GameFrameX.Entry.Runtime",
  "references": [
    "GameFrameX.Runtime",
    "GameFrameX.Web.Runtime",
    "GameFrameX.GlobalConfig.Runtime",
    "GameFrameX.Timer.Runtime",
    "GameFrameX.FSM.Runtime",
    "GameFrameX.Procedure.Runtime"
  ],
  "rootNamespace": "GameFrameX.Entry.Runtime",
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.alianblank.gameframex.web",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_WEB"
    },
    {
      "name": "com.alianblank.gameframex.timer",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_TIMER"
    },
    {
      "name": "com.alianblank.gameframex.globalconfig",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_GLOBAL_CONFIG"
    },
    {
      "name": "com.alianblank.gameframex.fsm",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_FSM"
    },
    {
      "name": "com.alianblank.gameframex.procedure",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_PROCEDURE"
    }
  ],
  "noEngineReferences": false
}