{
  "name": "GameFrameX.Entry.Runtime",
  "references": [
    "GameFrameX.Runtime",
    "GameFrameX.Web.Runtime",
    "GameFrameX.GlobalConfig.Runtime",
    "GameFrameX.Timer.Runtime",
    "GameFrameX.FSM.Runtime",
    "GameFrameX.Procedure.Runtime",
    "GameFrameX.Setting.Runtime",
    "GameFrameX.Mono.Runtime",
    "GameFrameX.Coroutine.Runtime",
    "GameFrameX.Download.Runtime",
    "GameFrameX.Scene.Runtime",
    "GameFrameX.Sound.Runtime",
    "GameFrameX.Event.Runtime",
    "GameFrameX.FairyGUI.Runtime",
    "GameFrameX.Asset.Runtime",
    "GameFrameX.Entity.Runtime",
    "GameFrameX.Localization.Runtime",
    "GameFrameX.Config.Runtime"
  ],
  "rootNamespace": "GameFrameX.Entry.Runtime",
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.alianblank.gameframex.web",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_WEB"
    },
    {
      "name": "com.alianblank.gameframex.timer",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_TIMER"
    },
    {
      "name": "com.alianblank.gameframex.globalconfig",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_GLOBAL_CONFIG"
    },
    {
      "name": "com.alianblank.gameframex.fsm",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_FSM"
    },
    {
      "name": "com.alianblank.gameframex.procedure",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_PROCEDURE"
    },
    {
      "name": "com.alianblank.gameframex.setting",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_SETTING"
    },
    {
      "name": "com.alianblank.gameframex.mono",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_MONO"
    },
    {
      "name": "com.alianblank.gameframex.coroutine",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_COROUTINE"
    },
    {
      "name": "com.alianblank.gameframex.download",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_DOWNLOAD"
    },
    {
      "name": "com.alianblank.gameframex.scene",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_SCENE"
    },
    {
      "name": "com.alianblank.gameframex.sound",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_SOUND"
    },
    {
      "name": "com.alianblank.gameframex.event",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_EVENT"
    },
    {
      "name": "com.alianblank.gameframex.fairygui",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_FAIYGUI"
    },
    {
      "name": "com.alianblank.gameframex.asset",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_ASSET"
    },
    {
      "name": "com.alianblank.gameframex.entity",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_ENTITY"
    },
    {
      "name": "com.alianblank.gameframex.localization",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_LOCALIZATION"
    },
    {
      "name": "com.alianblank.gameframex.config",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_CONFIG"
    }
  ],
  "noEngineReferences": false
}